apiVersion: v1
kind: Service
metadata:
  name: biggwang-service
  namespace: default
#  labels:
#    app: test
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30000
  selector:
    app: biggwang-boot
